# talentX.WebScrapper.Layoffs

./: talentX.WebScrapper.LayOff.sln
talentX.WebScrapper.LayOff.Api/: Program.cs  talentX.WebScrapper.LayOff.Api.csproj
talentX.WebScrapper.LayOff.Api/Controllers/: WebScrapController.cs
talentX.WebScrapper.LayOff.Api/Migrations/: 20240624171713_layoffs.Designer.cs  20240624171713_layoffs.cs  20240624174137_changedLayoffSchema.Designer.cs  20240624174137_changedLayoffSchema.cs
talentX.WebScrapper.LayOff.Api/Properties/: serviceDependencies.local.json
talentX.WebScrapper.LayOff.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
talentX.WebScrapper.LayOff.Api/Properties/ServiceDependencies/testwebscrapper - Web Deploy/: profile.arm.json
talentX.WebScrapper.LayOff.Entities/: ApiResponseDto.cs  ScrapOutputData.cs
talentX.WebScrapper.LayOff.Extensions/: WebScrapExtensions.cs
talentX.WebScrapper.LayOff.Repositories/: talentX.WebScrapper.LayOff.Repositories.csproj
talentX.WebScrapper.LayOff.Repositories/Classes/: ScrapDataRepo.cs
talentX.WebScrapper.LayOff.Repositories/Contracts/: IScrapDataRepo.cs
talentX.WebScrapper.LayOff.Repositories/Data/: DataContext.cs  DbInitializer.cs
talentX.WebScrapper.LayOff.Utils/: ChromeDriverUtils.cs  MiscUtils.cs  ResponseUtils.cs  talentX.WebScrapper.LayOff.Utils.csproj
