<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/8db5b8d0-ce08-4882-ad31-72a37f163114/resourceGroups/WebScrapper/providers/microsoft.insights/components/testwebscrapper</ApplicationInsightsResourceId>
    <UserSecretsId>22edcb3a-9414-4575-96f6-0cb7531eb949</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Entities\talentX.WebScrapper.LayOff.Entities.csproj" />
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Extensions\talentX.WebScrapper.LayOff.Extensions.csproj" />
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Repositories\talentX.WebScrapper.LayOff.Repositories.csproj" />
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Utils\talentX.WebScrapper.LayOff.Utils.csproj" />
  </ItemGroup>

</Project>
