<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Entities\talentX.WebScrapper.LayOff.Entities.csproj" />
    <ProjectReference Include="..\talentX.WebScrapper.LayOff.Extensions\talentX.WebScrapper.LayOff.Extensions.csproj" />
  </ItemGroup>

</Project>
